#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Wed Feb 01 17:48:23 GMT 2017
build.family.org.gradle.tooling.model.eclipse.HierarchicalEclipseProject=;
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=
